{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Page": {
        "Title": "Welcome to our Garage",
        "Subtitle" : "We have all services"
    }
}
